{
  "name": "simplatic-http-server",
  "version": "0.0.2",
  "description": "A very light-weight and very simple static HTTP server based on node's built-in http module",
  "main": "dist/main.umd.js",
  "bin": {
    "serve": "dist/main.umd.js"
  },
  "scripts": {
    "test:e2e": "mocha",
    "pretest:e2e:coverage": "rimraf coverage",
    "test:e2e:coverage": "nyc npm run test:e2e",
    "test:e2e:prod": "npm run test:e2e:coverage -- --cache false",
    "prepublishOnly": "npm run build:prod && npm run test:e2e:prod",
    "prebuild": "rimraf dist",
    "build": "rollup --config",
    "build:ugligy": "npm run build -- --environment UGLIFY",
    "build:watch": "npm run build -- --watch",
    "build:prod": "npm run build -- --environment BUILD:production",
    "build:prod0": "npm run build -- --environment BUILD:production,UGLIFY:false"
  },
  "mocha": {
    "diff": true,
    "extension": "js",
    "spec": "./mocha/**/*.spec.js",
    "reporter": "spec",
    "timeout": 2000
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*{.,-}{test,spec}.{t,j}s"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "check-coverage": true,
    "branches": 90,
    "functions": 90,
    "lines": 90,
    "statements": 90,
    "temp-dir": "./coverage/.nyc_output"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mirismaili/text-wrapper.git"
  },
  "keywords": [
    "simple-static-http-server",
    "simple-http-server",
    "very-simple-http-server",
    "light-http-server",
    "light-weight-http-server",
    "too-light-http-server",
    "static-http-server",
    "http-server",
    "server",
    "http",
    "promise",
    "dev4dev"
  ],
  "author": "S. M. Mir-Ismaili <s.m.mirismaili@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirismaili/text-wrapper/issues"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "//": "devDependencies: `@types/...` is needed to be in dependencies due to some notes in IntelliJ IDEs. See: https://intellij-support.jetbrains.com/hc/en-us/community/posts/206324989/comments/360000603579",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "@types/puppeteer": "~1.12.4",
    "builtin-modules": "^3.1.0",
    "chai": "^4.2.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.snakecase": "^4.1.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "puppeteer": "~1.17.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript2": "^0.21.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {}
}
